<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>BQT_gui2</groupId>
	<artifactId>BQT_gui2</artifactId>
	<version>0.6-SNAPSHOT</version>
	<name>Gui Application</name>
	<properties>
		<bqt.version>2.2.0</bqt.version>
		<client.jar.path>/home/jdurani/redhat/data-virtualization/dv_6.1.0/jboss-eap-6.3/dataVirtualization/jdbc</client.jar.path>
		<client.jar.name>teiid-8.7.1.redhat-8-jdbc.jar</client.jar.name>
		<client.version>8.7.1.redhat-8-jdbc</client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.bqt</groupId>
			<artifactId>bqt-client</artifactId>
			<version>${bqt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.teiid</groupId>
					<artifactId>teiid-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.teiid</groupId>
					<artifactId>teiid-common-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid</artifactId>
			<version>${client.version}</version>
			<scope>system</scope>
			<systemPath>${client.jar.path}/${client.jar.name}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>qe.gui.ResultsGUI</mainClass>
							<packageName>qe.gui</packageName>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
							<Class-Path>lib/${client.jar.name}</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>